<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <title>for문 간략히 3개</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .box_wrap {
            width: 1300px;
            height: 1000px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .box_wrap h3 {
            width: 100%;
        }

        .box {
            width: 300px;
            height: 450px;
            text-align: center;
            padding: 15px 30px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-shadow: 4px 4px 4px #eee;
        }

        .box p {
            font-size: 11px;
            color: #666;
            text-align: left;
        }
    </style>
</head>

<body>
    <h1>도서 API</h1>

    <div class="box_wrap">
        <h3>박경리</h3>

        <div class="box0 box"></div>
        <div class="box0 box"></div>
        <div class="box0 box"></div>
        <div class="box0 box"></div>
        <div class="box0 box"></div>
        <div class="box0 box"></div>
        <div class="box0 box"></div>
        <div class="box0 box"></div>
    </div>

    <div class="box_wrap">
        <h3>기욤뮈소</h3>

        <div class="box1 box"></div>
        <div class="box1 box"></div>
        <div class="box1 box"></div>
        <div class="box1 box"></div>
        <div class="box1 box"></div>
        <div class="box1 box"></div>
        <div class="box1 box"></div>
        <div class="box1 box"></div>

    </div>

    <div class="box_wrap">
        <h3>박완서</h3>

        <div class="box2 box"></div>
        <div class="box2 box"></div>
        <div class="box2 box"></div>
        <div class="box2 box"></div>
        <div class="box2 box"></div>
        <div class="box2 box"></div>
        <div class="box2 box"></div>
        <div class="box2 box"></div>
    </div>
</body>
<script>

    var search;
    search = ["박경리", "기욤뮈소", "박완서"];

    for (i = 0; i < search.length; i++) {

        $.ajax({
            method: "GET",
            url: "https://dapi.kakao.com/v3/search/book?target=title",
            data: { query: search[i] },
            async: false,
            headers: { Authorization: "KakaoAK e324f5a360b2c811615c99a6e26fcc9e" }
        })

            .done(function (msg) {

                var books = document.getElementsByClassName('box' + i);
                console.log(books)

                for (j = 0; j < books.length; j++) {

                    $(".box" + i).eq(j).append("<img src='" + msg.documents[j].thumbnail + "'/>");
                    $('.box' + i).eq(j).append("<h3>" + msg.documents[j].title + "</h3>");
                    $('.box' + i).eq(j).append("<h6>" + msg.documents[j].authors + "</h6>");

                    var str = msg.documents[j].contents;
                    var str2 = str.substring(0, 60);

                    $('.box' + i).eq(j).append('<p>' + str2 + '</p>');
                    $('.box' + i).eq(j).append('<button>' + "Click" + '</button>');
                }
            })

    }
</script>

</html>